.app-skills-grid--container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  & .app--card {
    &:nth-child(1) {
      .app-card--label {
        background-color: #55A51C;
      }
    }
    &:nth-child(2) {
      .app-card--label {
        background-color: #157eb3;
      }
    }
    &:nth-child(3) {
      .app-card--label {
        background-color: #365C7D;
      }
    }
    &:nth-child(4) {
      .app-card--label {
        background-color: #c75415;
      }
    }
  }
}